# ProvingGroundSite

./: .project  README.md
CoreSpringTest/: pom.xml
CoreSpringTest-Autowiring/: pom.xml
CoreSpringTest-Autowiring/src/main/java/com/example/: CoreSpringTestAutowiringApplication.java
CoreSpringTest-Autowiring/src/main/resources/: jebeniservis.xml
CoreSpringTest-Autowiring/src/test/java/com/example/: CoreSpringTestAutowiringApplicationTests.java  GeneralTest.java
CoreSpringTest-SettingProperties/: pom.xml
CoreSpringTest-SettingProperties/src/main/java/com/example/: CoreSpringTestSettingPropertiesApplication.java
CoreSpringTest-SettingProperties/src/main/resources/: jebeniservis.xml
CoreSpringTest-SettingProperties/src/test/java/com/example/: CoreSpringTestSettingPropertiesApplicationTests.java
CoreSpringTest/src/main/java/com/example/: CoreSpringTestApplication.java
CoreSpringTest/src/main/resources/soundsystem/: SeljoJukeboxConfig.xml
CoreSpringTest/src/test/java/com/example/: CoreSpringTestApplicationTests.java
JpaWebApp/: .project  pom.xml
JpaWebApp/WebContent/: index.jsp
JpaWebApp/WebContent/WEB-INF/: appcontext-servlet.xml  web.xml
JpaWebApp/src/main/resources/: databaseConnection.properties
JpaWebApp/src/main/webapp/: index.html
JpaWebApp/src/main/webapp/WEB-INF/: appcontext-servlet.xml  index.jsp
SpringAndRestPart1/: .project  pom.xml
SpringOnTheWebChapter5/: .project  pom.xml
SpringOnTheWebChapter6/: .project
SpringOnTheWebChapter7/: .project
XMLParsing/: entries.xml  pom.xml
XMLParsing/src/main/java/com/example/: Customer.java  (+5 more)
XMLParsing/src/main/resources/: input.xml  input2.xml  mapping.xml
XMLParsing/src/main/resources/xmlparser/: xmlParserBeanConfig.xml
XMLParsing/xmlInputFolder/: input.xml
XmlParserApplication/: entries.xml  pom.xml
XmlParserApplication/src/main/java/hr/altima/: XmlParserApplication.java
XmlParserApplication/src/main/java/hr/altima/calculation/: RelationshipCalculator.java
XmlParserApplication/src/main/java/hr/altima/calculation/exceptions/: DuplicateEntryException.java  LoopedRelationException.java
XmlParserApplication/src/main/java/hr/altima/configuration/: AppConfig.java  ComponentConfiguration.java
XmlParserApplication/src/main/java/hr/altima/controllers/: MainController.java  RuntimeExceptionGuard.java
XmlParserApplication/src/main/java/hr/altima/dao/: DbEntry.java
XmlParserApplication/src/main/java/hr/altima/dao/repository/: DbEntryRepository.java
XmlParserApplication/src/main/java/hr/altima/dao/service/: DbEntryService.java  DbEntryServiceImpl.java
XmlParserApplication/src/main/java/hr/altima/enumeration/: DaoAction.java
XmlParserApplication/src/main/java/hr/altima/model/: AbstractDbPersistable.java  DbEntry.java  DbPersistable.java
XmlParserApplication/src/main/java/hr/altima/model/dao/: AbstractDao.java  DaoLayer.java  DaoLayerImplementation.java
XmlParserApplication/src/main/java/hr/altima/model/service/: EntityService.java  EntityServiceImplementation.java
XmlParserApplication/src/main/java/hr/altima/utils/: CollectionsUtil.java  EntityServiceUtils.java  ExecuteTest.java
XmlParserApplication/src/main/java/hr/altima/xmlparser/: XMLParsingUnit.java
XmlParserApplication/src/main/java/hr/altima/xmlparser/parseddata/: Entries.java  Person.java
XmlParserApplication/src/main/java/hr/altima/xmlparser/xmlconverterbeans/: XMLConverter.java  XMLConverterImplementation.java
XmlParserApplication/src/main/resources/: application-dev.properties  application-tst.properties  createH2DB.sql  databaseConnection.properties  xmlparsing.properties
XmlParserApplication/src/main/resources/beanconfigurations/xmlconverter/: xmlParserBeanConfig.xml
XmlParserApplication/src/main/resources/castormappings/: entriesMapping.xml
XmlParserApplication/src/test/java/hr/altima/: XmlParserApplicationTests.java
XmlParserApplication/src/test/java/hr/altima/calculation/: RelationshipCalculatorTest.java
XmlParserApplication/src/test/java/hr/altima/dao/: DaoTest.java
XmlParserApplication/src/test/java/hr/altima/integration/: IntegrationTest.java
XmlParserApplication/src/test/java/hr/altima/xmlparser/: XmlParsingUnitTest.java
(+75 files in other folders)
